-----------------
credit card sqoop job
-----------------
sqoop job --meta-connect jdbc:hsqldb:hsql://127.0.0.1:16000/sqoop
-- create creditcardJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://127.0.0.1:3306/CDW_SAPP --username root --password hadoop

--query 'select TRANSACTION_ID, credit_card_no, concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2,'0')) as TIMEID, cust_ssn, branch_code,transaction_type, transaction_value from CDW_SAPP_CREDITCARD WHERE $CONDITIONS' 
--target-dir /user/maria_dev/Credit_Card_System/CreditCard/

----------------
timeid sqoop job
----------------
sqoop job --meta-connect jdbc:hsqldb:hsql://127.0.0.1:16000/sqoop
--create timeidJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://127.0.0.1:3306/CDW_SAPP --username root --password hadoop

--query 'select TRANSACTION_ID, concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2,'0')) as TIMEID, LPAD(CAST(DAY as unsigned),2,0) as DAY, 
LPAD(CAST(MONTH as unsigned),2,0) as MONTH,  case  when concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2,'0')) between '20180101' and '20180331' t
hen "Q1"  when concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2,'0')) between '20180401' and '20180630' then "Q2"  when concat(YEAR, LPAD(MONTH,2,
'0'), LPAD(DAY,2,'0')) between '20180701' and '20180930' then "Q3"  when concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2,'0')) between '20181001'
and '20181231' then "Q4"  end as Quarters, CAST(YEAR as unsigned) from CDW_SAPP_CREDITCARD WHERE concat(YEAR, LPAD(MONTH,2,'0'), LPAD(DAY,2
,'0')) >= 20180101 and $CONDITIONS' --target-dir /user/maria_dev/Credit_Card_System/timeid/ -m 1 

----------------
branch sqoop job
----------------
sqoop job --meta-connect jdbc:hsqldb:hsql://127.0.0.1:16000/sqoop
--create branchJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://127.0.0.1:3306/CDW_SAPP --username root --password hadoop

--query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, ifnull (lpad (BRANCH_ZIP, 5,0) ,99999) AS BRANCH_ZIP,
concat(SUBSTR(BRANCH_PHONE, 1,3), "-" , SUBSTR(BRANCH_PHONE, 4,3), "-", SUBSTR( BRANCH_PHONE, 4,4)) as BRANCH_PHONE , last_updated FR
OM CDW_SAPP_BRANCH WHERE $CONDITIONS' --target-dir /user/maria_dev/Credit_Card_System/Branch/ -m 1

--------------
customer sqoop job
---------------

sqoop job --meta-connect jdbc:hsqldb:hsql://127.0.0.1:16000/sqoop
--create customerJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://127.0.0.1:3306/CDW_SAPP --username root --password hadoop
--query 'select 
CAST(SSN as UNSIGNED) as CUST_SSN, CONCAT(UCASE(SUBSTRING(FIRST_NAME, 1, 1)),LOWER(SUBSTRING(FIRST_NAME, 2))) as CUST_F_NAME, 
LOWER(SUBSTRING(MIDDLE_NAME, 1)) as CUST_M_NAME,
CONCAT(UCASE(SUBSTRING(LAST_NAME, 1, 1)),LOWER(SUBSTRING(LAST_NAME, 2))) as CUST_L_NAME, 
CREDIT_CARD_NO as CUST_CC_NO,
CONCAT(STREET_NAME, ". ", APT_NO) as CUST_STREET, 
CUST_CITY,
CUST_STATE,
CUST_COUNTRY, LPAD(CAST(CUST_ZIP AS UNSIGNED),5,0) as CUST_ZIP,
CONCAT(SUBSTR(CUST_PHONE,1,3), "-", SUBSTR(CUST_PHONE,4,3), "-", SUBSTR(CUST_PHONE,4,4)) as CUST_PHONE, CUST_EMAIL, date_format(last_updated, "%Y-%m-%d %T") as last_updated 
from CDW_SAPP_CUSTOMER where $CONDITIONS' --target-dir /user/maria_dev/Credit_Card_System/Customer/ -m 1 




